# kita

./: .gitattributes  .gitignore  Caddyfile  build.gradle  bundle.dockerfile  debug.docker-compose.yml  dev.docker-compose.yml  docker-compose.yml  gradle.properties  manager.dockerfile  server.dockerfile  settings.gradle  startJvm.sh
.run/: BuildAll.run.xml  StartAll.run.xml  StartDebug.run.xml  kita [jarAll].run.xml  kita_client [build].run.xml  kita_manager [shadowJar].run.xml  kita_server [shadowJar].run.xml  runBundle(reset).run.xml  runBundle.run.xml  runPSql.run.xml
api/: build.gradle
api/src/main/java/ikuyo/api/: Block.java  Bullet.java  CargoHold.java  CargoItem.java  CargoStatic.java  Damage.java  Drawable.java  OpenSimplex2S.java  Position.java  Range.java  Server.java  Star.java  StarInfo.java  TechItem.java  TechTree.java  UIElement.java  Universe.java  UnpackItem.java  User.java  UserInfo.java  UserInput.java  UserKeyInput.java
api/src/main/java/ikuyo/api/behaviors/: Behavior.java  CompositeBehavior.java  CoroutineBehavior.java
api/src/main/java/ikuyo/api/cargo/: AmmoItem.java  CargoHold.java  CargoItem.java  CargoItemBuilder.java  CargoStatic.java  UnpackItem.java
api/src/main/java/ikuyo/api/datatypes/: BaseContext.java  Block.java  Damage.java  Drawable.java  StarInfo.java  Station.java  UIElement.java  UserInfo.java  UserInput.java
api/src/main/java/ikuyo/api/entities/: Star.java  StationCargo.java  Universe.java  User.java
api/src/main/java/ikuyo/api/equipments/: AbstractWeapon.java  ActiveEquipment.java  ActiveEquipmentItem.java  ActiveEquipmentItemBuilder.java  Equipment.java  EquipmentItem.java  EquipmentItemBuilder.java  Weapon.java  WeaponItem.java  WeaponItemBuilder.java
api/src/main/java/ikuyo/api/hooks/: AbstractHook.java  HookContext.java  HookData.java  HookPoint.java  HookStatic.java  HookToken.java  ShieldStatic.java  SpaceshipHook.java  UserHook.java
api/src/main/java/ikuyo/api/renderers/: CompositeRenderer.java  NamedRenderer.java  Renderer.java  UIRenderer.java
api/src/main/java/ikuyo/api/spaceships/: AbstractSpaceship.java  Spaceship.java  SpaceshipItem.java
api/src/main/java/ikuyo/api/techtree/: TechDependency.java  TechItem.java  TechItemBuilder.java  TechLevel.java  TechStatic.java  TechTree.java
api/src/main/java/ikuyo/utils/: AsyncHelper.java  AsyncStatic.java  AsyncVerticle.java  CPUMonitor.java  DataStatic.java  Enumerator.java  ItemUtils.java  MsgDiffer.java  NoCopyBox.java  OpenSimplex2S.java  Position.java  Property.java  Range.java  RawDeserializer.java  StarUtils.java  WindowSum.java
api/src/main/java/io/vertx/await/: Async.java
api/src/main/java/io/vertx/await/impl/: DefaultScheduler.java  EventLoopScheduler.java  Scheduler.java  VirtualThreadContext.java
api/src/test/java/ikuyo/utils/: AsyncHelperTest.java  DataStaticTest.java  DrawableTest.java  EnumeratorTest.java  StarInfoTest.java  StarTest.java  StarUtilsTest.java  TestHelper.java
bundle/: build.gradle
bundle/src/main/java/ikuyo/: BundleVert.java
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: dbus.ts  index.css  keyMapper.tsx  main.tsx  manifest.ts  preprocessor.worker.ts  store.ts  storeHook.ts  utils.ts  utils.tsx
client/src/components/: App.css  App.tsx  Counter.tsx  Game.css  Game.tsx  Loading.css  Loading.tsx  Login.tsx  RenderUI.tsx  Socket.tsx  Stage.css  Stage.tsx  Star.tsx
client/src/stores/: gameState.ts  seqState.ts
client/src/types/: Drawable.ts  Drawables.ts  Message.ts  Preprocessor.ts  UIElement.ts  Worker.ts  mapData.ts
client/src/utils/: common.ts  react.tsx
client/src/worker/: preprocessor.worker.ts  renderer.worker.ts  workers.ts
manager/: build.gradle
manager/src/main/java/ikuyo/manager/: AppVert.java  DbVert.java  HttpVert.java
manager/src/main/java/ikuyo/manager/api/: BehaviorArgContext.java  BehaviorContext.java  CommonContext.java  RendererContext.java  UpdatedContext.java  UserState.java
manager/src/main/java/ikuyo/manager/behaviors/: CargoBehavior.java  PageBehavior.java  ShipEquipBehavior.java  StarMapBehavior.java  TechTrainerBehavior.java  TransferBehavior.java  UserManageBehavior.java
manager/src/main/java/ikuyo/manager/renderers/: CargoRenderer.java  ShipEquipRenderer.java  StarMapRenderer.java  StationRenderer.java  TechTrainerRenderer.java  TransferRenderer.java  UIRenderer.java
server/: build.gradle
server/src/main/java/ikuyo/server/: AppVert.java  MessageVert.java  RenderVert.java  SockVert.java  SocketVert.java  StarVert.java  UpdateVert.java
server/src/main/java/ikuyo/server/api/: AreaState.java  Behavior.java  BehaviorContext.java  Bullet.java  Camera.java  CommonContext.java  Damage.java  KitasBody.java  Laser.java  PhysicsEngine.java  Renderer.java  RendererContext.java  UpdatedContext.java  UserEngineData.java  UserState.java
server/src/main/java/ikuyo/server/behaviors/: AbstractBehavior.java  AreaBehavior.java  BulletBehavior.java  CompositeBehavior.java  ControlMovingBehavior.java  CoroutineBehavior.java  KeyInputBehavior.java  PageBehavior.java  PhysicsEngineBehavior.java  PointerMovingBehavior.java  ShipEquipBehavior.java  UserAttackBehavior.java  WeaponBehavior.java
server/src/main/java/ikuyo/server/renderers/: AdminPanelRenderer.java  BlockRenderer.java  BulletRenderer.java  CameraRenderer.java  CargoRenderer.java  CompositeRenderer.java  DrawableRenderer.java  DrawablesRenderer.java  NamedRenderer.java  ParallelRenderer.java  ShipEquipRenderer.java  StationRenderer.java  UserRenderer.java  UserStateRenderer.java
server/src/main/java/ikuyo/server/utils/: AbstractBehavior.java  AbstractRenderer.java  Behavior.java  CompositeBehavior.java  CompositeRenderer.java  CoroutineBehavior.java  CoroutineRenderer.java  Renderer.java  TaskRenderer.java
