tasks.register('cache') {
    doFirst {
        configurations.forEach {
            if (it.canBeResolved)
                it.resolve()
        }
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'io.vertx.core.Launcher',
                'Main-Verticle': 'ikuyo.server.AppVert',
                'Build-Time': project.ext.buildTime
        )
    }
}

dependencies {
    implementation project(':api')
    implementation 'org.dyn4j:dyn4j:5.0.1'
}

