import java.text.SimpleDateFormat

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply {
    plugin 'com.github.johnrengelman.shadow'
}

var buildTime = new SimpleDateFormat("yyyy/M/dd HH:mm:ss").format(new Date())

tasks.register('cache') {
    doFirst {
        configurations.forEach {
            if (it.canBeResolved)
                it.resolve()
        }
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'io.vertx.core.Launcher',
                'Main-Verticle': 'ikuyo.server.AppVert',
                'Build-Time': buildTime
        )
    }
}

dependencies {
    implementation project(':api')
}

