dependencies {
    implementation project(':api')
    implementation project(':manager')
    implementation project(':server')
}

tasks.register('cache') {
    doFirst {
        configurations.forEach {
            if (it.canBeResolved)
                it.resolve()
        }
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'io.vertx.core.Launcher',
                'Main-Verticle': 'ikuyo.BundleVert',
                'Build-Time': project.ext.buildTime
        )
    }
}
